# AssignmentTest

./: Assignment.sln
Assignment.Repository/: Assignment.Repository.csproj
Assignment.Repository/ApplicationDbContext/: AssignmentDbContext.cs
Assignment.Repository/Data/: Blog.cs  Comment.cs  Role.cs  User.cs
Assignment.Repository/Implementations/: AdminRepository.cs  AuthorizationRepository.cs  RolePermissionsRepository.cs  UserRepository.cs
Assignment.Repository/Interfaces/: IAdminRepository.cs  IAuthorizationRepository.cs  IRolePermissionsRepository.cs  IUserRepository.cs
Assignment.Service/: Assignment.Service.csproj  Class1.cs
Assignment.Service/Implementations/: AdminService.cs  AuthorizationService.cs  JWTService.cs  RolePermissionsService.cs  UserService.cs
Assignment.Service/Interfaces/: IAdminService.cs  IAuthorizationService.cs  IJWTService.cs  IRolePermissionsService.cs  IUserService.cs
Assignment.Web/: Assignment.Web.csproj  Program.cs  appsettings.json
Assignment.Web/Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs  StatusCodeController.cs  UsersController.cs
Assignment.Web/Models/: ErrorViewModel.cs
Assignment.Web/Properties/: launchSettings.json
Assignment.Web/Views/: _ViewImports.cshtml
Assignment.Web/Views/Admin/: CreateNewBlog.cshtml  EditBlog.cshtml  Index.cshtml  _BlogListPartial.cshtml
Assignment.Web/Views/Authorization/: Login.cshtml
Assignment.Web/Views/Home/: CreateNewBlog.cshtml  Index.cshtml  Privacy.cshtml  _BlogListPartial.cshtml
Assignment.Web/Views/Shared/: _Layout.cshtml
Assignment.Web/Views/StatusCode/: Error401.cshtml  Error403.cshtml  Error404.cshtml  RandomError.cshtml
Assignment.Web/Views/Users/: Index.cshtml  ViewBlog.cshtml  _BlogListPartial.cshtml  _CommentsPartial.cshtml
Assignment.Web/wwwroot/css/: error.css  login.css  site.css
(+22 files in other folders)
