is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment.Web
build_property.RootNamespace = Assignment.Web
build_property.ProjectDir = D:\Tatva\Assignment\Assignment.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tatva\Assignment\Assignment.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Tatva/Assignment/Assignment.Web/Views/Admin/CreateNewBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlTmV3QmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Admin/EditBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEJsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Admin/_BlogListPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0Jsb2dMaXN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Authorization/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/StatusCode/Error401.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQ29kZVxFcnJvcjQwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/StatusCode/Error403.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQ29kZVxFcnJvcjQwMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/StatusCode/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQ29kZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/StatusCode/RandomError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQ29kZVxSYW5kb21FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Users/ViewBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVmlld0Jsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Users/_BlogListPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0Jsb2dMaXN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Users/_CommentsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0NvbW1lbnRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatva/Assignment/Assignment.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e74ygz7pch
